# crontab -e

01 * * * * echo "Hello world 01">> /var/log/cron/cron.log # ? Wrong notation
1 * * * * echo "Hello world 1" >> /var/log/cron/cron.log # ? Wrong notation
*/2 * * * * echo "Hello world At every 2nd minute date" >> /var/log/cron/cron.log # At every 2nd minute
# * * * * * echo "Hello world At every minute" >> /var/log/cron/cron.log 2>&1 # Good save At every minute.
# * * * * * date >> /var/log/cron/cron.log 2>&1 # Good save At every minute.
# * * * * * /usr/sbin/sendmail "user@domain.com" date << date # Good save At every minute.

SHELL=/bin/bash
# MAILTO=mf1969@gmail.com
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# backup using the rsbu program to the internal 4TB HDD and then 4TB external
#*  *  * * 1-5  echo "Hello world 4"
#*  *  * * *  echo "Hello world 5"
# Set the hardware clock to keep it in sync with the more accurate system clocky


# Perform monthly updates on the first of the month
# 25 04 1 * * /usr/bin/dnf -y update

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 *	* * *	root    cd / && run-parts --report /etc/cron.hourly
25 6	* * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6	* * 7	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6	1 * *	root	test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
* * * * * php /main/bin/console app:question:closer  >> /var/log/cron/cron.log & echo "CRON RUN app:question:closer" >> /var/log/cron/cron.log & date >> /var/log/cron/cron.log & echo "CRON RUN app:question:closer"
* * * * * php /main/bin/console app:question:accepted >> /var/log/cron/cron.log & echo "CRON RUN app:question:accepted" >> /var/log/cron/cron.log & date >> /var/log/cron/cron.log & echo "CRON RUN app:question:accepted"
