
; -------------------------------------
; DEVELOPMENT configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = 1
date.timezone = 'Europe/Warsaw'
short_open_tag    = On
variables_order   = 'GPCS'
request_order     = 'GP'

allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 512M
max_execution_time  = 900
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000
extension=raphf.so
;extension=propro.so
;extension=http.so
expose_php          = Off
ext-http=1
mysql.default_host = mysql
mysqli.default_host = mysql

; Zend OPCache
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.revalidate_freq = 0

zend_extension=xdebug.so

;[xdebug]
;xdebug.mode=debug
;xdebug.client_por=9003
;xdebug.client_host=127.0.0.1
;xdebug.start_with_request=yes
;xdebug.idekey=

session.save_handler = redis
session.save_path = "tcp://redis:6379?weight=1, tcp://redis:6379?weight=2&timeout=2.5, tcp://redis:6379?weight=2&read_timeout=2.5"
